                                `.--::::::--.`        ./shmmmmmy:                 
         .:///:.        `-+sydmmdhyyssssssyyhdmdysosymms+/+os.`yM-                
       :dmyoooyhmdhyyyhmmyooo-:+o+`     /yosyo/:ooooo+sdNMMm/: oM-                
      `Nd`.yNmhs+//+++osysdNMNMMMMm:     -mMMMMNMMMMMMMMmy//ds.Nd                 
      `My  o/ohmNMMNNMMMMMMMMMMMMMMN+     `hMMMMMMMMMd+-` ./o`yMdo:`              
       yM- +Nho:`.--::::/oydNMMMMMMMM/     `dMMMMMMd:`   ./so/:.:omNy`            
       `hN/ +h/` ./o`      `.:smMMMMMN.     -MMMMMy`.//.   .yMN/` :ymd+.          
        :NN:  `/yNM:     `smmmhssdMMMMy      yMMMy/hNhyd.    yMNmy/.`:yms.        
      .yNs.  omMMMm      oho+oydNyodMMN`    `:mdsyNd:` .`    .MMMMMm: -Nd`        
      .mMo  .hMMMMN      .    //omNhsso/-   `yhdNmhd+m:      -MMMMm/`/mh.         
     :mN/` .mMMMMMMo         -MmNN/ydmds`.--.-+o/.yMMN/     `dMMMd. /NN:          
     `omh:` -smMMMMMy.       `+hh+  `.:sdmNNNmmh:``-:.     .hMMNh/`-yNs`          
       .oddo-``:dMMMMNs-`       `--+ydmMMMMdhdmMNmhso-   .+dmh+../hds-            
         `oMN:  -sdmNMMNdo-`    `+hdmmmNMMyo--osNhs+-  `://-`  omN/.              
          -+hhhs+-.--:+shddhs+:.`  ``...:shmmmNh: `/`  `..-:+shdh+                
             `-/ohhhhy..```..--.`   `  `.-/oso+-`  yd/shdNMyo/-.                  
                  `-yhhhhhhhyssso+/s:  smmhyyyhhy/ /NMd:hdM+                      
                       ``-MNd+yh+mdNy-.:+` ./+sss/``dNh.shMs                      
                     `   sMdy.yo-h/omhmNd+-.``./mNhdN/yo-ymM-                     
              ````:shhhyyNNh++h:oy.sh`yy/mmdddmNydy:h//hoyNMy-`                   
         `-/shhddmNdhyso/:hNmdhyhy/hs:ho:h//h/oh-oh/yhydmmh+hNd+`                 
        /mNmhs+++//:::/oo./yyohNNmmmdddhyhyyhyydhdmmmNddh:/+-:yNm+`               
      `oMdhy:/ooosssyso+/-`:ys-/ho/ymyymNddNNhhmhsdo+yo:sy//yo./dNh.              
     `hNdhs:-/:::::://+osyy:.yy--yo`oy--ys.+hs:ys//:s+.....:soy-:hNm`             
   `-mNhs:-sy/-:::::::::::::--hy-:ho`sy-:hs+o:h:    :h      o:yy`ohMy             
  /mNMdy`oy/.+oymdhyyy+osssso shy`oh/.hy/o:`  so    `N`     +/:h/-hmMys+-         
 `Nmy+Nhyy./y-:oomMNmdyo+/+++`ohh/-hy shd     :h    .dh    -ho`ho`hdMdhhNd:       
:mNy:-/mdysy-+s:hNd-+shdmmNNmdhhho`hh-/hm`    oN:    yo    shs h+.hmM:+-/hNd+`    
mNh/s+-//shddddhMd`        `/mNhhs yh-/hm`    +d`    :`   -yho`h::hNd-://:+dmN:   
+Mmhs/y-/o.+--ohN+           /Mdh+.hh.+hdm`   ./  :      `s/h::y`sdMddmmddmmdMy   
 :mNdhyshoydsdMd.            yMhh-/hy shymo      `m`     +:/y`o+:hNMNys.```.sMy   
  mMMMNNmhs+++smy.       -::yNdho`yh/-hh-hd    `-omssssoos`s:-hhhNMMods      dM/  
 `MMMMMoss/.   .ym:    .dNmNNhhs`ohs`sho`ym .+yyyhs+hy/hh:-y-yhdNNMM+mo .+:. .dNo 
  mMMMMMmdy`     sN- `omNhooNhs.ohy./hy`ohmshh/-hy./h:-ho`shhdNd:dMMN/m--Nd+- `sMo
  /MMMMMNy-`-d-  +M-`dNdyo:-ymhyhy-/yy-/hhosho`sh/.yo.yhoodmNh/` :NMm+Mhommy`  `Nm
   sMMMMs- `oms` dd -Mmy/+yo./ydmdyhhy+yhyohhoshhoyhhhddmmho-`   :MMN+d+d`.- .+md-
   `mMMMMo  ../mhm+  sNdhy//sy-/+osyhhhhhhhhhhhhhhhhydMs:.`      `dMMNmhmy/:omd+` 
    -NMMMNy+::sM/`   -NmNhyhs:+ys-+s::so.oo.os.oo.+ydmo           .oyyNdydMNh/`   
     -sdNMMMNdy/    `dd./hmmhyhh:ohs.yh:+h//h+:h+:hNm-                -oyy/.      
       `.-:-.`    -+yM:  `-+hNNmdddhydhohhshhshdhhmm:                             
                 smoyM:`    :MMMMMMMyyyyyNmyyyydMh/.                              
                -M+ oNM-    .oMMMMMm    :M/   :mh`                                
                /M- .:Ns`     hMMMMy    hm.-+yd+`                                 
                oM.   oNdo    `omMMy    NNhy+:`                                   
               `mh   -dMMNy/+`  :NMm    md                                        
               :M/  `hs+:-ommd-  :mM:   +N+`                                      
               /M:   `     ``ym.  `oy    :hhs+:-.`                                
               -M+       ` `:yMd    .`     .:+oydh+`                              
                ym:`   .ydshm++M:             ``sMMs                              
                 /ydhs+md:hMmhsMs         .+-omhM++my`                            
                    .:+oyhdNs-/hN-    .hy+NyhMs.ym:.md`                           
                           .-  `yNy+-`hN-+N+ /No.sMmmN+                           
                                 .+shdmNhyyMmdmMmhhy                              
                                        .:+sd--::
